########################################################################
# Extract WiFi information
#  Page: 1
#  Information               Status     Statistics
#  - recieved                - yes      - yes
#  - sent                    - yes      - yes
########################################################################



dynamic.18.name=wifi_received
dynamic.18.source=/sys/class/net/wlan0/statistics/rx_bytes
dynamic.18.regexp=(.*)
dynamic.18.postprocess=$1*-1
dynamic.18.rrd=DERIVE
dynamic.18.max=0

dynamic.19.name=wifi_send
dynamic.19.source=/sys/class/net/wlan0/statistics/tx_bytes
dynamic.19.regexp=(.*)
dynamic.19.postprocess=
dynamic.19.rrd=DERIVE
dynamic.19.min=0

dynamic.20.name=wifi_bit_rate
dynamic.20.source=iwconfig wlan0 | awk -F'[ =]+' '/Bit Rate/ {print $4}' 
#dynamic.20.postprocess=sprintf("%.0f",$1/1000000)
#dynamic.20.postprocess=1/1000000
#dynamic.20.regexp=/^(.*)$/m
dynamic.20.rrd=GAUGE
dynamic.20.min=0

web.status.1.content.9.name=WiFi
web.status.1.content.9.icon=wifi.png
web.status.1.content.9.line.1="Rate: <b>"+data.wifi_bit_rate+" Mb/s</b>"
web.status.1.content.9.line.2="WiFi Sent: <b>"+KMG(data.wifi_send)+"<i class='icon-arrow-up'></i></b> Received: <b>"+KMG(Math.abs(data.wifi_received)) + "<i class='icon-arrow-down'></i></b>"

web.statistics.1.content.9.name=WiFi
web.statistics.1.content.9.graph.1=wifi_send
web.statistics.1.content.9.graph.2=wifi_received
web.statistics.1.content.9.graph_options.yaxis={ tickFormatter: function (v) { if (Math.abs(v) > 1048576) return (Math.round(v*10/1024/1024)/10) + " MiB/s" ; if (Math.abs(v) > 1024) return (Math.round(v*10/1024)/10) + " KiB/s" ; else return v + " B/s" }, }
web.statistics.1.content.9.ds_graph_options.wifi_send.label=Upload bandwidth (bits)
web.statistics.1.content.9.ds_graph_options.wifi_send.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.wifi_send.color="#FF7777"
web.statistics.1.content.9.ds_graph_options.wifi_received.label=Download bandwidth (bits)
web.statistics.1.content.9.ds_graph_options.wifi_received.lines={ fill: true }
web.statistics.1.content.9.ds_graph_options.wifi_received.color="#77FF77"

